# APP
NODE_ENV=development
PORT=3000
SERVER_URL=http://localhost:3000

# DATABASE
DB_HOST=localhost
DB_PORT=8745
DB_NAME=atendimento_db_nest
DB_USER=postgres
DB_PASSWORD=VrPost@Server

# WHATSAPP
WHATSAPP_SESSION_PATH=./whatsapp-sessions
WHATSAPP_CLIENT_ID=vr-atendimento-bot

# DISCORD
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1450232397600915542/ZW2fgUWP0JQkEci16BL7QVjDIx31-86sX5uOAfAmkNXiQ7aQQ9QgfhyT0pNOJRH6mbsZ

# LOGS
LOG_LEVEL=info